
spring.datasource.url = jdbc:mysql://localhost:3306/paperflite
spring.datasource.username = root
spring.datasource.password = 120320
spring.jpa.hibernate.ddl-auto = update
#
#spring.security.user.username="kindson"
#spring.security.user.password="root"

